{
  "name": "ytmusic-discord-bot-yt-dlp",
  "version": "2.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=4096 index.js",
    "build:win": "npx pkg . --targets node20-win-x64 --output dist/discord-music-bot.exe"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.7",
    "discord.js": "^14.22.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2"
  }
}
